<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pratique e teste o seu conhecimento</title>
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="img/diagrama-da-lei-de-ohm.png" type="image/x-icon">
</head>

<body>
    <header>
        <a href="refer.html">Referências</a>
        <a href="extra.html">Extra</a>
        <a href="formula.html">Fórmulas</a>
        <a href="index.html">Início</a>
    </header>
    <div class="container">
        <div class="section">
            <h1 style="display: flex; justify-content: center;">Exemplos de Exercícios</h1> <br>
            <p>
                <li>
                    1) Um resistor ôhmico, de resistência igual a 10 Ω, é atravessado por uma corrente elétrica de 1,0
                    A. Determine a queda de potencial que uma corrente elétrica sofre ao passar por esse resistor e
                    assinale a alternativa correspondente: <br>
                    <br>
                    a) 5 V <br>
                    <br>
                    b) 25 V <br>
                    <br>
                    c) 15 V <br>
                    <br>
                    d) 20 V <br>
                    <br>
                    e) 10 V <br>
                    <br>

                    Resolução:

                    Para calcularmos a diferença de potencial que a corrente sofre ao passar pelo resistor podemos
                    utilizar a lei de Ohm. Observe: <br>
                    <br>U = R.i <br>
                    <br>U = 10.1 -> U = 10V
                    <br>Gabarito: Letra E.

            </p>
            <br>


            </li>

            <p>
                <li> 2) Calcule a resistência elétrica de um resistor que apresenta 10A de intensidade de corrente
                    elétrica e 200V de diferença de potencial (ddp). Assinale a alternativa correspondente:<br>
                    <br>
                    a) 5 Ω <br>
                    <br>
                    b) 15Ω <br>
                    <br>
                    c) 20Ω <br>
                    <br>
                    d) 25Ω <br>
                    <br>
                    e) 10Ω
                    <br>
                    <br>
                    Resolução: Segundo a Priemira Lei de Ohm, a resistência é calculada pela seguinte expressão: <br>
                    <br> R = U/I <br>
                    <br>U= 200V <br>
                    I = 10A <br>
                    R = 200/10 <br>
                    R = 20Ω <br>
                    Gabarito: Letra C.
            </p>

            </li>
            <br>
            <p>
                <li>3) Calcule a resistividade de um condutor com ddp 100V, a intensidade de 10A, comprimento de 80m e
                    área de secção de 0,5mm2. <br>
                    <br>
                    a) 4,0 × 10⁻⁷ Ω·m <br>
                    <br>
                    b) 3,5 ×3,5 × 10⁻⁷ Ω·m <br>
                    <br>
                    c) 6,25 · 10⁻8 Ω.m <br>
                    <br>
                    d) 1,5 × 10⁻⁷ Ω·m <br>
                    <br>
                    e) 5,0 × 105,0 × 10⁻⁷ Ω·m <br>
                    <br>
                    Os dados do exercício: <br>
                    <br>
                    L = 80 m <br>
                    <br>
                    A = 0,5 mm2 <br>
                    <br>
                    U = 100 V <br>
                    <br>
                    I = 10 A <br>
                    <br>

                    Primeiramente, vamos passar a área de seção transversal para metros ao quadrado: <br>
                    <br>
                    A = 0,5 · (10⁻³ m)²<br>
                    <br>
                    A = 0,5 · 10⁻⁶ m² <br>
                    <br>
                    A = 5 · 10⁻⁷ m² <br>
                    <br>
                    Para calcular a resistência do fio utiliza-se a fórmula da Primeira Lei de Ohm: <br>
                    <br>
                    R = U/I <br>
                    <br>
                    R = 100/10 <br>
                    <br>
                    R = 10 Ω <br>
                    <br>
                    Por conseguinte, através da Segunda Lei de Ohm podemos obter a resistividade do condutor: <br>
                    <br>
                    R = ρL/Abr <br>
                    <br>
                    ρ = R . A/L <br>
                    <br>
                    ρ = (10 Ω . 5 · 10⁻⁷ m²) / 80m <br>
                    <br>
                    ρ = 10 . 5 · 10⁻⁷ / 80 <br>
                    <br>
                    ρ = 50 · 10⁻⁷ / 80 <br>
                    <br>
                    ρ = 6,25 · 10⁻8 Ω.m <br>
                    <br>

                    Logo, a resistividade do condutor é de 6,25 · 10⁻8 Ω.m.
                </li>

            </p>
        </div>
    </div>
    <div class="container">
        <div class="section">
            <h1 style="display: flex; justify-content: center;">Mais exercícios</h1>
            <br>
            <p><strong>Exercícios sobre as leis de Ohm</strong> Disponível em: <br>
                <br>
                <a style="text-decoration: underline; "
                    href="https://exercicios.brasilescola.uol.com.br/exercicios-fisica/exercicios-sobre-lei-ohm.htm">Acesse aqui para visualizar outros exercícios</a>
            </p> <br>

        </div>
    </div>
    <footer>
        <p style="color: rgb(0, 0, 0); text-align: center;">Site feito por 
            Gabriel Simões Rizzo <br>
            <br>R.A: H097797 <br>
            Turma 1-N-39</p>
        <div class="imgfooter">

            <a href="https://www.linkedin.com/in/gabrielsirizzo/" target="_blank" rel="noreferrer"><img
                    src="img/linkedin.png" class="media-object img-responsive img-thumbnaill"></a>
            <a href="https://www.instagram.com/gabrielrzz._/" target="_blank" rel="noreferrer"><img
                    src="img/instagram.png" class="media-object img-responsive img-thumbnaill"></a>
        </div>

    </footer>
</body>

</html>